version: "3.1"
services:
  postgres:
    image: postgres:latest
    hostname: mypostgres
    networks:
      - networkbridge
    container_name: mypostgres
    expose:
      - 5433
    ports:
      - 5433:5432
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=clickbus

networks:
  networkbridge:
    driver: bridge